# test-tizimi

./: README.md  build.gradle  settings.gradle
src/main/java/uz/srt/srtpaybackend/: SrtPayBackendApplication.java  TestBackendApplication.java
src/main/java/uz/srt/srtpaybackend/configs/: AuthServerConfig.java  CorsConfig.java  MyUserDetailsService.java  PasswordConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/uz/srt/srtpaybackend/constant/: ApiConstant.java
src/main/java/uz/srt/srtpaybackend/controller/: aasas.java
src/main/java/uz/srt/srtpaybackend/controller/core/: ContestController.java  DistrictController.java  PaymentTypeController.java  RegionController.java  TestAnswerController.java  TestController.java  TestThemeController.java  UserController.java
src/main/java/uz/srt/srtpaybackend/dto/: ContestDTO.java  CrudDto.java  Dto.java  GenericCrudDto.java  GenericDto.java  TranslatableDto.java  UserDTO.java
src/main/java/uz/srt/srtpaybackend/dto/core/: PaymentTypeCrudDto.java
src/main/java/uz/srt/srtpaybackend/enteties/: User.java
src/main/java/uz/srt/srtpaybackend/enteties/auth/: Permission.java  Role.java  User.java
src/main/java/uz/srt/srtpaybackend/enums/: IdentificationDetailEnum.java
src/main/java/uz/srt/srtpaybackend/mapper/: EntityMapper.java
src/main/java/uz/srt/srtpaybackend/repositories/: UserRepository.java
src/main/java/uz/srt/srtpaybackend/service/: GenericCrudService.java
src/main/java/uz/srt/srtpaybackend/utils/: LocalDateTimeConverter.java  MyUserPrincipal.java
src/main/resources/: application.yml
src/test/java/uz/srt/srtpaybackend/: SrtPayBackendApplicationTests.java
(+23 files in other folders)
